{
  "port": 3000,
  "env": "development",
  "secret": "hi,ksta",
  "sequelize": {
    "dialect": "mysql",
    "host": "10.10.0.2",
    "user": "root",
    "database": "Taxi",
    "password": "LJxiP:p0",
    "charset": "utf8"
  }
}
